<?php

/**
 * @file
 * Install, update and uninstall functions for the encrypt module.
 */

/**
 * Implements hook_install().
 */
function encrypt_install() {
  // Check if encrypt_backdrop_variable_key already exists. If so, use it.
  // Otherwise, set it.
  $config = config('encrypt.settings');

  if (!($key = settings_get('encrypt_backdrop_variable_key', $config->get('backdrop_variable_key')))) {
    $key = base64_encode(backdrop_random_bytes(16));
    $config->set('backdrop_variable_key', $key);
    $config->save();
  }
}

/**
 * Implements hook_requirements().
 */
function encrypt_requirements($phase) {
  $t = get_t();
  $requirements = array();
  $dependency_errors = '';

  switch ($phase) {
    case 'runtime':
      $method = encrypt_get_encryption_method();
      $key_provider = encrypt_get_key_provider();

      // Check the plugins for dependency errors.
      if (isset($method['dependency errors']) && !empty($method['dependency errors'])) {
        $dependency_errors .= theme('item_list', array('items' => $method['dependency errors']));
      }
      if (isset($key_provider['dependency errors']) && !empty($key_provider['dependency errors'])) {
        $dependency_errors .= theme('item_list', array('items' => $key_provider['dependency errors']));
      }

      if (isset($dependency_errors) && !empty($dependency_errors)) {
        $requirements['encrypt_dependencies'] = array(
          'title' => $t('Encrypt Dependencies'),
          'value' => $t('Unmet dependencies'),
          'description' => $t('There are unmet dependencies in your active encryption plugins. Either !change_link or resolve the following dependencies: !deps', array(
            '!change_link' => l($t('change your encryption settings'), 'admin/config/system/encrypt'),
            '!deps' => $dependency_errors,
          )),
          'severity' => REQUIREMENT_ERROR,
        );
      }

      // Set a warning about the Backdrop Private Key method.
      if ($key_provider['name'] == 'backdrop_private_key') {
        $requirements['encrypt_secure'] = array(
          'title' => $t('Encryption Security'),
          'description' => $t(
            'The site is using the private key stored in the database to encrypt
            data. While this provides some level of obfuscation, it is highly
            recommended to store the encryption key outside of the database.
            See the !link for more information.', array(
              '!link' => l($t('Encrypt module page'), 'https://backdropcms.org/project/encrypt'),
            )
          ),
          'severity' => REQUIREMENT_WARNING,
          'value' => $t('Security concerns'),
        );
      }
      break;

  }

  return $requirements;
}

/**
 * Implements hook_update_last_removed().
 */
function encrypt_update_last_removed() {
  return 7203;
}

/**
 * Move encrypt settings from variables to config.
 */
function encrypt_update_1000() {
  // Migrate variables to config.
  $config = config('encrypt.settings');
  $config->set('default_config', update_variable_get('encrypt_default_config', 'default'));
  $config->save();

  // Delete variables.
  update_variable_del('encrypt_default_config');
}

/**
 * Convert encrypt config to CMI.
 */
function encrypt_update_1001() {
  if (db_table_exists('encrypt_config')) {
    $encrypt_config = db_select('encrypt_config', 'ec')
      ->fields('ec')
      ->execute()
      ->fetchAllAssoc('name');

    foreach($encrypt_config as $profile) {
      $config = config('encrypt.profile.' . $profile->name);
      switch ($profile->provider) {
        case 'drupal_variable':
          $provider = 'backdrop_variable';
          break;
        case 'drupal_private_key':
          $provider = 'backdrop_private_key';
          break;
        default:
          $provider = $profile->provider;
          break;
      }
      if ($config->isNew()) {
        $config->set('name', $profile->name);
        $config->set('label', $profile->label);
        $config->set('description', $profile->description);
        $config->set('method', $profile->method);
        $config->set('method_settings', unserialize($profile->method_settings));
        $config->set('provider', $provider);
        $config->set('provider_settings', unserialize($profile->provider_settings));
        $config->set('enabled', $profile->enabled);
        $config->save();
      }
    }
    db_drop_table('encrypt_config');
  }
}
